/* Less Variables */
@bkg: #fff;
@bkgheader: #fff;
@bkgfooter: #fff;
@maincolor:#6dc5ee;
@bdf: 'texgyreadventorregular';
@titlefont : 'texgyreadventorbold';
@primarycolor: #333;
@links: #555;
@linkshover: #6dc5ee;
@bordercolor :#eee;
@inputtext: #fff;
@bgmenu: #343333;
.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}