a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1488430747;s:6:"expire";i:1488517147;s:4:"tags";s:43:"4db_CATALOG_PRODUCT,4db_BLOCK_HTML,4db_MAGE";}

    <div class="block widget block-new-products grid">
        <div class="block-title">
            <strong role="heading" aria-level="2">Fresh Arrivals</strong>
        </div>
        <div class="block-content">
            <!-- new_products_content_widget_grid-->            <div class="products-grid grid">
                <ol class="product-items widget-new-grid">
                                                                <li class="product-item">                        <div class="product-item-info">
                            <a href="http://newtype.com.au/valour-lawbreaker-shorts.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                          src="http://newtype.com.au/pub/media/catalog/product/cache/1/small_image/240x300/beff4985b56e3afdbeabfc89641a4582/s/h/shorts-front1_medium_.jpg"
             width="240"
             height="300"
             alt="Valour Lawbreaker Shorts"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Valour Lawbreaker Shorts"
                                       href="http://newtype.com.au/valour-lawbreaker-shorts.html"
                                       class="product-item-link">
                                        Valour Lawbreaker Shorts                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="36">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-36-widget-new-grid"                data-price-amount="54.95"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">$54.95</span>    </span>
        </span>

</div>
                                                                                                    
                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                            <button class="action tocart primary"
                                                                data-mage-init='{"redirectUrl":{"url":"http://newtype.com.au/valour-lawbreaker-shorts.html?options=cart"}}'
                                                                type="button" title="Add to Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"https:\/\/newtype.com.au\/wishlist\/index\/add\/","data":{"product":"36","uenc":"aHR0cDovL25ld3R5cGUuY29tLmF1L3ZhbG91ci1nb29kLWthcm1hLWxlZ2dpbmdzLmh0bWw_Z2NsaWQ9Q0xmU2k4eUV0OUlDRmNnSUtnb2RhUTRHVkE,"}}'
                                                       class="action towishlist" data-action="add-to-wishlist"
                                                       title="Add to Wish List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                       data-post='{"action":"http:\/\/newtype.com.au\/catalog\/product_compare\/add\/","data":{"product":"36","uenc":"aHR0cDovL25ld3R5cGUuY29tLmF1L3ZhbG91ci1nb29kLWthcm1hLWxlZ2dpbmdzLmh0bWw_Z2NsaWQ9Q0xmU2k4eUV0OUlDRmNnSUtnb2RhUTRHVkE,"}}'
                                                       title="Add to Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://newtype.com.au/valour-seven-days-leggings.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                          src="http://newtype.com.au/pub/media/catalog/product/cache/1/small_image/240x300/beff4985b56e3afdbeabfc89641a4582/l/e/legging2front_medium_.jpg"
             width="240"
             height="300"
             alt="Valour Seven Days Leggings"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Valour Seven Days Leggings"
                                       href="http://newtype.com.au/valour-seven-days-leggings.html"
                                       class="product-item-link">
                                        Valour Seven Days Leggings                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="31">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-31-widget-new-grid"                data-price-amount="79.95"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">$79.95</span>    </span>
        </span>

</div>
                                                                                                    
                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                            <button class="action tocart primary"
                                                                data-mage-init='{"redirectUrl":{"url":"http://newtype.com.au/valour-seven-days-leggings.html?options=cart"}}'
                                                                type="button" title="Add to Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"https:\/\/newtype.com.au\/wishlist\/index\/add\/","data":{"product":"31","uenc":"aHR0cDovL25ld3R5cGUuY29tLmF1L3ZhbG91ci1nb29kLWthcm1hLWxlZ2dpbmdzLmh0bWw_Z2NsaWQ9Q0xmU2k4eUV0OUlDRmNnSUtnb2RhUTRHVkE,"}}'
                                                       class="action towishlist" data-action="add-to-wishlist"
                                                       title="Add to Wish List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                       data-post='{"action":"http:\/\/newtype.com.au\/catalog\/product_compare\/add\/","data":{"product":"31","uenc":"aHR0cDovL25ld3R5cGUuY29tLmF1L3ZhbG91ci1nb29kLWthcm1hLWxlZ2dpbmdzLmh0bWw_Z2NsaWQ9Q0xmU2k4eUV0OUlDRmNnSUtnb2RhUTRHVkE,"}}'
                                                       title="Add to Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://newtype.com.au/valour-good-karma-leggings.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                          src="http://newtype.com.au/pub/media/catalog/product/cache/1/small_image/240x300/beff4985b56e3afdbeabfc89641a4582/p/f/pfront1_medium_.jpg"
             width="240"
             height="300"
             alt="Valour Good Karma Leggings"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Valour Good Karma Leggings"
                                       href="http://newtype.com.au/valour-good-karma-leggings.html"
                                       class="product-item-link">
                                        Valour Good Karma Leggings                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="26">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-26-widget-new-grid"                data-price-amount="79.95"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">$79.95</span>    </span>
        </span>

</div>
                                                                                                    
                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                            <button class="action tocart primary"
                                                                data-mage-init='{"redirectUrl":{"url":"http://newtype.com.au/valour-good-karma-leggings.html?options=cart"}}'
                                                                type="button" title="Add to Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"https:\/\/newtype.com.au\/wishlist\/index\/add\/","data":{"product":"26","uenc":"aHR0cDovL25ld3R5cGUuY29tLmF1L3ZhbG91ci1nb29kLWthcm1hLWxlZ2dpbmdzLmh0bWw_Z2NsaWQ9Q0xmU2k4eUV0OUlDRmNnSUtnb2RhUTRHVkE,"}}'
                                                       class="action towishlist" data-action="add-to-wishlist"
                                                       title="Add to Wish List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                       data-post='{"action":"http:\/\/newtype.com.au\/catalog\/product_compare\/add\/","data":{"product":"26","uenc":"aHR0cDovL25ld3R5cGUuY29tLmF1L3ZhbG91ci1nb29kLWthcm1hLWxlZ2dpbmdzLmh0bWw_Z2NsaWQ9Q0xmU2k4eUV0OUlDRmNnSUtnb2RhUTRHVkE,"}}'
                                                       title="Add to Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                        </div>
                                                                    </li><li class="product-item">                        <div class="product-item-info">
                            <a href="http://newtype.com.au/intrepid-sidewinder-tee.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                          src="http://newtype.com.au/pub/media/catalog/product/cache/1/small_image/240x300/beff4985b56e3afdbeabfc89641a4582/m/a/maletop-front_medium_.jpg"
             width="240"
             height="300"
             alt="Intrepid Sidewinder Tee"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Intrepid Sidewinder Tee"
                                       href="http://newtype.com.au/intrepid-sidewinder-tee.html"
                                       class="product-item-link">
                                        Intrepid Sidewinder Tee                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="21">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-21-widget-new-grid"                data-price-amount="34.95"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">$34.95</span>    </span>
        </span>

</div>
                                                                                                    
                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                            <button class="action tocart primary"
                                                                data-mage-init='{"redirectUrl":{"url":"http://newtype.com.au/intrepid-sidewinder-tee.html?options=cart"}}'
                                                                type="button" title="Add to Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"https:\/\/newtype.com.au\/wishlist\/index\/add\/","data":{"product":"21","uenc":"aHR0cDovL25ld3R5cGUuY29tLmF1L3ZhbG91ci1nb29kLWthcm1hLWxlZ2dpbmdzLmh0bWw_Z2NsaWQ9Q0xmU2k4eUV0OUlDRmNnSUtnb2RhUTRHVkE,"}}'
                                                       class="action towishlist" data-action="add-to-wishlist"
                                                       title="Add to Wish List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare"
                                                       data-post='{"action":"http:\/\/newtype.com.au\/catalog\/product_compare\/add\/","data":{"product":"21","uenc":"aHR0cDovL25ld3R5cGUuY29tLmF1L3ZhbG91ci1nb29kLWthcm1hLWxlZ2dpbmdzLmh0bWw_Z2NsaWQ9Q0xmU2k4eUV0OUlDRmNnSUtnb2RhUTRHVkE,"}}'
                                                       title="Add to Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                        </div>
                        </li>                                    </ol>
            </div>
                    </div>
    </div>
