

@media (min-width: 1200px){
.products-grid ol > li:nth-of-type(3n+1) {  clear: left;} 
  
}

@media (max-width: 1199px) and (min-width: 640px){
.products-grid ol > li:nth-of-type(3n+1) { clear: left;}
   
}

@media (max-width: 639px) and (min-width: 480px){
	.product-grid .item-inner:nth-child(3n+1){ clear: none;}
.products-grid ol > li:nth-of-type(2n+1) {clear: left;}
.products-grid ol > li{width: 50%;}   
}

@media (max-width: 479px) and (min-width: 0px){
.products-grid ol > li:nth-of-type(1n+1) {clear: left;}
.products-grid ol > li{width: 100%;}  
}
@media(max-width: 1199px){
	.navigation .level0 > .level-top{
		padding: 35px 15px;
	}
	.header-container .top-link-container .switcher .switcher-options .switcher-trigger a{ padding-right: 20px;}
}
@media(max-with: 1199px) and (min-with: 992px){
	.social-right .link-follow li a{
    width: 40px;
    height: 40px;
  }
  .social-right .link-follow li a .fa{ line-height: 38px;}  
}
@media(max-width: 992px){
	
	.rokan-product-heading{ margin-top: 60px;}
	.banner-top-home{ margin-bottom: 60px;}
	.box-banner-middle{ margin-top: 40px;}
	.box-banner-middle a{ margin-top: 20px;}
	.box-new .static-banner{ margin-bottom: 60px;}
	.navigation .level0 > .level-top{ font-size: 13px;}
	.group-product .product-item:last-child{ margin-bottom: 0;}
	.block-policy-home .block-policy .block-policy-content .policy-top,.block-policy-home .block-policy .block-policy-content .policy-top:last-child,.block-policy-home .block-policy .block-policy-content .policy-top:first-child{ width: 33.33333%;}
	.block-policy-home .block-policy .block-policy-content .policy-top .pull-left{ margin-right: 15px;}
	.block-policy-home .block-policy .block-policy-content .policy-top h4{ font-size: 14px;}
	.page-footer .footer-static-container{ margin: 40px 0;}
	.logo-footer,
	.page-footer .footer-static-container .footer-static .footer-links h2{ margin-top: 30px;}
	.footer-copyright{ text-align: center;}
	.page-footer .footer-copyright .copyright{ float: none; margin-top: 20px; display: block;}
	.page-footer .footer-copyright .footer-payment{ float: none; text-align: center; margin-top: 20px;}
	.footer-primary-column-3{ clear: left;}
	.navigation .level0 > .level-top{ padding: 15px 10px}
	.slider_left-slider .owl-theme .owl-pagination { left: 40px; right: auto;}
	.band .brand-list li{ width: 23%;}
	.static-banner{ margin-top: 20px; text-align: left;}
	.page-footer .footer-brand .brand-list li{ width: 23%; margin-right: 2%;}
	.page-footer .footer-brand .brand-list li:last-child,
	.page-footer .footer-brand .brand-list li:first-child{ display: none;}
}
@media (max-width: 992px) and (min-width: 768px){
	.page-footer .footer-top .f-col-inner .fa{ margin-right: 15px; font-size: 18px; width: 45px; height: 45px; line-height: 45px;}
	.page-footer .footer-top .f-col-inner h3{ font-size: 14px; margin-bottom: 5px;}
	.page-footer .footer-top .f-col-inner p{ font-size: 12px;}
	
}	
@media(max-width: 767px){
	.header-container{ text-align: center;}
	.header-container .header{ margin:0;}
	.header-container .top-link-container .top-bar{	border-bottom: 1px solid #444444;}
	.header-container .top-link-container .link-follow li{ padding-right: 0; padding-left: 20px;}	
	.header-container .top-link-container .link-follow li:first-child{ padding-left: 0;}
	.header-container .top-link-container .register-login{ float: left; border: 0;}
	.header-container .top-link-container .link-follow{ float: right; border: 0; margin-right: 0; padding-right: 0;}
	.header-container .top-link-container .link-follow{ margin-left: 0;}
	.header-container .top-link-container,
	.header-container .top-link-container .minicart-wrapper .icon-cart-header .fa,
	.header-container .top-link-container .block-search .block-content .dropdown .top-search .fa,
	.header-container .top-link-container .link-follow li a{ line-height: 60px;} 
	.header-container .top-link-container .block-search .block-content .dropdown .dropdown-menu{ min-width: 320px;}
	.header-container .top-link-container .block-search .block-content .dropdown .action.search:before{ font-size: 20px;}
	.header-container .top-link-container .block-search{ margin-top: 0;}
	.header-container .header .logo{ float: right;}
	.block.newsletter{ margin-top: 50px;}
	.block-policy-home{ padding-bottom: 40px; margin-top: 50px;}
	.page-footer .footer-static-container{ margin-top: 0;}
	.page-footer .footer-static-container{ padding: 50px 0 40px;}
	.page-footer{ margin-top: 0;}
	.page-footer .footer-copyright .container-inner{ padding-top: 10px; padding-bottom: 20px;}
	.header-container .top-link-container .switcher.switcher-language{ border-right: 0;}
	.header-container .top-link-container .switcher .switcher-options{ margin-right: 0;}
	.header-container .top-link-container .switcher-currency{ float: right;}
	.header-container .top-link-container .switcher-currency .switcher-options .switcher-trigger a{ padding-left: 25px; padding-right: 0;}
	.header-container .top-link-container .switcher.switcher-language{ margin-right: 0;}
	.page-footer .footer-top{ text-align: center;}
	.page-footer .footer-top .f-col-inner{ display: inline-block; margin: 0 auto; margin-bottom: 20px;}
	.page-footer .footer-top .f-col-inner .fa{ float: none !important; margin-bottom: 10px; margin-right: 0;}
	.banner-top-home .container-fluid .row .col-banner-top .banner-top{ margin-bottom: 10px;}
	.rokan-product-heading h2{ font-size: 20px;}
	.compare, .product-addto-links .action.tocompare, .product-item-actions .actions-secondary > .action.tocompare, [class*="block-compare"]{ display: inline-block;}
	.products.wrapper.list .product-reviews-summary{ margin: 0; margin-bottom: 10px;}
	.products-list .product-item .product-item-details .product-name{ margin-top: 20px;}
	.product-item-actions{ display: block;}
	.product-item .addto-links-icons .actions-primary{ margin-bottom: 5px;}
	.header-container .header{ position: relative;}
	.header-container .header .nav-toggle{ font-size: 14px; top: 50%; margin-top: 10px;}
	.nav-sections-item-title{ display: none;}
	.nav-sections-item-content{ margin-top: 0; padding-top: 0;}
	.navigation{ max-width: 100%;}
	.navigation .level0 > .level-top{
		    display: block;
	    color: #333;
	    padding: 14px 20px;
	    text-decoration: none;
	    text-transform: uppercase;
	    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
	    -webkit-transition: all 0.25s ease;
	    -o-transition: all 0.25s ease;
	    transition: all 0.25s ease;
	    font-size: 14px;
	    font-weight: 700;
	    text-transform: uppercase;
	}
	.navigation .submenu:not(:first-child) ul > li a{
		text-transform: none;
		font-family: @bdf;
	}
	.navigation .level0.active > .level-top, .navigation .level0.has-active > .level-top, .navigation .level0 > .level-top:hover{
		border-bottom: 1px solid rgba(0, 0, 0, 0.05)
	}
	.nav-toggle:before{ color: #ddd}
	.nav-toggle:hover:before{
		color: @maincolor;
	}
	.navigation li.level0:last-child{ border: 0;}
	.nav-sections{ width: 250px;}
	.navigation li.level0{ margin-right: 0; border: 0;}
	.navigation{ padding: 0; float: none;}
	.navigation .parent .level-top:after{
		font-family: FontAwesome;
		content: "\f107";
		color: #333;
		font-size: 14px;
		float: right;
		position: static;
	}
	.navigation .parent .level-top.ui-state-active:after{ content: "\f105"}
	.navigation .level0 .submenu{ box-shadow: none; padding-top: 0;}
	.navigation .level0 .submenu a{
		font-size: 12px;
		text-transform: uppercase;
		font-family: 'texgyreadventorbold';
		padding-top: 5px;
		padding-bottom: 5px;
	}
	.navigation .level0 .submenu .level1.parent .level2.parent a:after, .navigation .level0 .submenu .level1.parent a:after{ margin-right: 10px; }
	.catalog-product-view .column.main{ width: 100%;}
	.static-banner{ text-align: center;}
	.banner-top a{ max-width: 290px; margin: 0 auto;}
	.static-banner a{ display: block;}
	.block-policy-home .block-policy .block-policy-content .policy-top, .block-policy-home .block-policy .block-policy-content .policy-top:last-child, .block-policy-home .block-policy .block-policy-content .policy-top:first-child{ margin-bottom: 20px; float: none; margin: 20px auto; width: 42%}
	.block-policy-home .block-policy .block-policy-content .policy-top .media-body{ text-align: left;}
	.banner-center a{
	    max-width: 370px;
	    margin-bottom: 20px;
	    display: inline-block;
	}
	.page-footer .footer-static-container .footer-static .footer-links.contacts .title{
		display: block;
	}
	.page-footer .footer-static-container .footer-static .footer-links .title{
		position: relative;
	}
	.page-footer .footer-static-container .footer-static .footer-links .title:before{
		display: none;
		
	}
	.page-footer .footer-static-container .footer-static .footer-links .title{
		padding-bottom: 0;
		margin-bottom: 0;
	}
	.page-footer .footer-static-container .footer-static .footer-links .title.clicked{
		padding-bottom: 20px;
		margin-bottom: 30px;
	}
	.page-footer .footer-static-container .footer-static .footer-links .title.clicked:before{
		display: block;
	}
	.page-footer .footer-static-container .footer-static .footer-links .title:after{
		content: "\f067";
		font-family: FontAwesome;
	    font-size: 12px;
	    float: right;
	    line-height: 30px;
        width: 30px;
	    height: 30px;
	    text-align: center;
	    color: #333333;
	    background: #eeeeee;
	    cursor: pointer;
	}
	.page-footer .footer-static-container .footer-static .footer-links .title:hover:after{
		background: @maincolor;
		color: #fff;
	}
}
@media only screen and (max-width: 639px){
	.block-search{ margin-top: 0;}
	.block-policy-home .block-policy .block-policy-content .policy-top, .block-policy-home .block-policy .block-policy-content .policy-top:last-child, .block-policy-home .block-policy .block-policy-content .policy-top:first-child{ width: 70%;}
	.header-container .header .block-search .block-content .dropdown .dropdown-menu{ width: 320px; right: -65px;}

}
@media(max-width: 480px){
	.owl-controls{ display: none;}
	.block-policy-home .block-policy .block-policy-content .policy-top, .block-policy-home .block-policy .block-policy-content .policy-top:last-child, .block-policy-home .block-policy .block-policy-content .policy-top:first-child{ width: 100%;}
	.header-container .header .block-search .block-content .dropdown .dropdown-menu{ width: 270px;}
	.band .brand-list li{ width: 48%;}
}
