/* Less Variables */
@bkg: #fff;
@bkgheader: #262626;
@bkgfooter: #222222;
@maincolor:#12a170;
@bdf: 'texgyreadventorregular';
@titlefont : 'texgyreadventorbold';
@primarycolor: #333;
@links: #555;
@linkshover: #12a170;
@bordercolor :#444444;
@inputtext: #fff;
@bgmenu: #343333;
.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}