a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1488534213;s:6:"expire";i:1488537813;s:4:"tags";s:162:"4db_BLOCK_HTML,4db_CATALOG_PRODUCT_21,4db_CATALOG_PRODUCT,4db_CATALOG_PRODUCT_127,4db_CATALOG_PRODUCT_128,4db_CATALOG_PRODUCT_129,4db_CATALOG_PRODUCT_130,4db_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="21">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="product-price-21"                data-price-amount="34.95"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">$34.95</span>    </span>
        </span>

</div>