/* Less Variables */
@bkg: #fff;
@bkgheader: #fff;
@bkgfooter: #222;
@maincolor:#c03838;
@bdf: 'Lato', sans-serif;
@titlefont : 'nexa_boldregular';
@primarycolor: #666;
@links: #373737;
@linkshover: #c03838;
@bordercolor :#eeeeee;
@inputtext: #fff;
@bgmenu: #343333;