/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
 body{ background: @bkg; font-family: @bdf; font-size: 14px; line-height: 22px; max-width: 1920px; margin: 0 auto; overflow-x: hidden;}
.page.messages{
    max-width: 1170px;
    margin: 0 auto;
    font-size: 1rem;
    .message.error,
    .message.notice,
    .message.success{
        font-size: 1rem;
        margin-bottom: 2rem;
    }
}

 .bundle-actions .action.primary, .bundle-options-container .block-bundle-summary .box-tocart .action.primary, .product-info-main .box-tocart .action.tocart, .product-options-bottom .box-tocart .action.tocart, .cart-container .checkout-methods-items .action.primary, .block-minicart .block-content > .actions > .primary .action.primary, .methods-shipping .actions-toolbar .action.primary, .block-authentication .action.action-register, .block-authentication .action.action-login, .checkout-payment-method .payment-method-content > .actions-toolbar > .primary .action.primary, .form-address-edit .actions-toolbar .action.primary, .multicheckout .action.primary{
    font-size: 13px;
    text-transform: uppercase;
    font-family: @titlefont;
    line-height: 1.5;
    padding: 7px 25px;
 }
.block-collapsible-nav .content {
    background: none;
    padding: 0;
}
.block-collapsible-nav {
    margin: 0;
}
.mark{ background: none;}
.opc-wrapper .form-login, .opc-wrapper .form-shipping-address{ max-width: 100%;}
 .block-cart-failed .action.continue, .cart-container .form-cart .action.continue,
 button, .cart.table-wrapper .actions-toolbar > .action, .cart.table-wrapper .action-gift,
 .action.primary, .review-form .action.submit.primary, .primary .action.primary,.actions .action.primary, .checkout.action.primary {
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    background-color: #333;
    padding: 10px 25px;
    border: 0;
    border-radius: 0;
    line-height: 1;
    font-family: @titlefont;
    .transition(0.5s);
 }
  button:hover, .cart.table-wrapper .actions-toolbar > .action:hover, .cart.table-wrapper .action-gift:hover,
 .block-cart-failed .action.continue:hover, .cart-container .form-cart .action.continue:hover,
 .action.primary:hover{
    background: @maincolor;
    border: 0; 
    border-radius: 0;
    color: #fff;
 }
 .checkout.action.primary {
    background: @maincolor;
    border-color: @maincolor;
    &:hover {
        opacity: 0.9
    }
 }
 .abs-shopping-cart-items .action.continue:before, .block-cart-failed .action.continue:before, .cart-container .form-cart .action.continue:before{
    display: none;
 }

 .cart-summary .block > .title:after, .paypal-review-discount .block > .title:after{
    top: 0;
 }
 .cart-totals .amount, .opc-block-summary .table-totals .amount,
 .cart-totals .mark, .opc-block-summary .table-totals .mark{
    border-top: 0;
 }
.price-box .price-label{ display: none;}
.label{ color: #555;
}
.rating-summary{
    .rating-result{
        margin-left: 5px;
        width: 50px;
        &:before{
            font-family: FontAwesome;
            content: '\f005' '\f005' '\f005' '\f005' '\f005';
            font-size: 10px;
            height: 10px;
            letter-spacing: 1px;
            line-height: 1;
            top: 0px;
        }
        span{
            &:before{
                color: #e89f3f;
                font-family: FontAwesome;
                content: '\f005' '\f005' '\f005' '\f005' '\f005';
                font-size: 10px;
                height: 10px;
                line-height: 10px;
                letter-spacing: 1px;
            }
            span{
                display: none;
            }
        }
    }
}
.product-reviews-summary{
    .reviews-actions{
        font-size: 13px;
        margin-left: 10px; padding-left: 10px;
    }
}
.block-authentication .block-title,
.opc-wrapper .step-title, .opc-block-shipping-information .shipping-information-title, .opc-block-summary > .title, .checkout-agreements-items .checkout-agreements-item-title,
 .column.main .cart-summary .block > .title strong, .column.main .paypal-review-discount .block > .title strong{
    font-size: 15px;
    text-transform: uppercase;
    font-family: @titlefont;
 }
 .modal-header,
 .modal-content{
    box-shadow: none;
    border: 0;
 }
.modal-popup {
    text-align: center;
    .modal-inner-wrap {
        position: static;
        margin: 0;
        margin: auto;
        width: 50%;
        border: 5px solid #ddd;
    }
    .action-close {
        padding: 0px;
        z-index: 99;
    }
    .modal-header {
        padding: 0;
    }
    .modal-content {
        padding-bottom: 10px;
    }
    .modal-footer {
        padding: 10px 0;
        text-align: center;
        button {
            margin: 0 10px;
        }
    }
}
 .abs-margin-for-forms-desktop, .fieldset .legend, .column:not(.sidebar-main) form .actions-toolbar, .column:not(.sidebar-additional) form .actions-toolbar, .login-container .fieldset:after{
    margin-left: 0;
    font-size: 13px;
    text-transform: uppercase;
 }
 .fieldset > .field > .label, .fieldset > .fields > .field > .label{ font-weight: normal;}
 .block-collapsible-nav .item.current a, .block-collapsible-nav .item.current strong{
    border-color: @maincolor;
 }
 .abs-account-blocks .block-title > strong, .block-compare .block-title > strong, .block-giftregistry-results .block-title > strong, .block-giftregistry-shared-items .block-title > strong, .block-wishlist-search-results .block-title > strong, .block-reorder .block-title > strong, .widget .block-title > strong, .block-wishlist .block-title > strong, .account .column.main .block:not(.widget) .block-title > strong, .multicheckout .block-title > strong, .paypal-review .block .block-title > strong, .magento-rma-guest-returns .column.main .block:not(.widget) .block-title > strong, [class^="sales-guest-"] .column.main .block:not(.widget) .block-title > strong, .sales-guest-view .column.main .block:not(.widget) .block-title > strong{
    font-size: 18px;
    text-transform: uppercase;
    font-family: @titlefont;
 }
 .block-reorder{
    .product-item, .product-list-item{
        padding-left: 0;
    }
 }
 .navigation, .breadcrumbs, 
 .page-header .header.panel, 
 .header.content, 
 .footer.content, 
 .page-wrapper > .widget, .page-wrapper > .page-bottom, .block.category.event, .top-container, .page-main{ max-width: 1210px;}

.block-addresses-list .items.addresses .item.actions .action,
.account .data.table .col.actions .action,
[class^="sales-guest-"] .data.table .col.actions .action,
.sales-guest-view .data.table .col.actions .action,
.block .box-actions .action {
  &:after {
        content: "";
      display: inline-block;
      height: 12px;
      margin: 0 10px;
      border-left: 1px solid #a6a6a6;
      vertical-align: -1px;
  }
  &:last-child {
    &:after {
        display: none;
    }
  }
}

.message.success {
    color: #666;
    background: #f1f1f1;
    >*:first-child:before {
        color: #333;
    }
}
.minicart-items .product-item-name a {
    color: #333;
    &:hover {
        color: @maincolor;
    }
}
.block-minicart .block-content > .actions  {
    .viewcart {
        display: block;
        padding: 7px 15px;
        background: #333;
        border: 3px solid #333;
        color: #fff;
        font-family: @titlefont;
        text-transform: uppercase;
        border-radius:3px;
        .transition(0.5s);
        &:hover {
            background: none;
            color: #333;
            border-color: @maincolor;
        }
    }
}
.page-title-wrapper {
    text-align: left;
}
.customer-account-create,
.customer-account-login {
    .page-title-wrapper {
        text-align: center;
    }
}
.choice.newsletter{
    &:before{
        display: none;
    }
    input{
        margin: 0;
        float: left;
        margin-right: 5px;
    }
}
.form.password.reset, 
.form.send.confirmation, 
.form.password.forget, 
.form.create.account {
    margin: auto;
    border: 1px solid #eee;
    padding: 20px;
    border-radius:5px;
}
.login-container {
   .fieldset {
        &:after {
            display: none;
        }
        .label {
            display: none;
        }
   }
    .block {
        &.block-customer-login {
            float: none;
            margin: auto;
            border: 1px solid #eee;
            padding: 25px;
            margin-bottom: 50px;
            .block-title {
                strong {
                    font-family: @titlefont;
                }
            }
            border-radius:5px;
            .actions-toolbar {
                text-align: center;
                .primary {
                    float: none;
                    button {
                        border-radius:3px;
                    }
                }
                .secondary {
                    display: block;
                    text-align: center;
                    float: none;
                    a {
                        color: #aaa;
                        text-transform: capitalize;
                        &:hover {
                            color: @maincolor;
                        }
                    }
                }
            }
            .control {
                width: 100%;
                input {

                }
            }
        }
        &.block-new-customer {
            text-align: center;
            float: none;
            margin: auto;
            .block-title {
                border-bottom: 0;
                padding: 0;
                strong {
                    text-transform: uppercase;
                    font-weight: bold;
                    font-size: 20px;
                    font-family: @titlefont;
                }
            }
            .actions-toolbar {
                .primary {
                    float: none;
                    margin: 0;
                    a {
                        margin: 0;
                        padding: 12px 30px;
                        background: @maincolor;
                        border: 3px solid @maincolor;
                        color: #fff;
                        &:hover {
                            background: none;
                            color: #333;
                        }
                    }
                }
            }
        }
    }
}
.password {
    &.forget {
        text-align: center;
        .fieldset {
          .control {
            width: 100%;
            }  
        }        
        .actions-toolbar {
            .primary {
                float: none;
                button {
                    margin: 0;
                    border-radius:5px;
                }
            }
            .secondary {
                float: none;
                display: block;
                a {
                    text-transform: capitalize;
                    color: #aaa;
                    &:hover {
                        color: @maincolor;
                    }
                }
            }
        }
    }
}
.block-dashboard-info {
    padding: 20px;
    border: 1px solid #eee;
    border-radius:5px;
    .block-title {
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
        margin-bottom: 15px;
        strong {
            color: #222;
            font-family: @titlefont;
            font-size: 18px;
        }
    }
    .box-information {
        float: left;
        clear: left;
        width: 48%;
        .box-title {
            font-size: 16px;
            font-family: @titlefont;
            padding-bottom: 10px;
            display: block;
        }
        a {
            color: #aaa;
            &:hover {
                color: @maincolor;
            }
        }
    }
    .box-newsletter {
        float: right;
        clear: right;
        width: 48%;
        .box-title {
            font-size: 16px;
            font-family: @titlefont;
            padding-bottom: 10px;
            display: block;
        }
        a {
            color: #aaa;
            &:hover {
                color: @maincolor;
            }
        }
    }
}
.block-dashboard-addresses {
    padding: 20px;
    border: 1px solid #eee;
    border-radius:5px;
    .block-title {
        border-bottom: 1px solid #ddd;
        padding-bottom: 10px;
        margin-bottom: 15px;
        strong {
            color: #222;
            font-family: @titlefont;
            font-size: 18px;
        }
        a {
            font-family: @titlefont;
            color: #aaa;
            float: right;
        }
    }
    .box-billing-address {
        float: left;
        clear: left;
        width: 48%;
        .box-title {
            font-size: 16px;
            font-family: @titlefont;
            padding-bottom: 10px;
            display: block;
        }
        a {
            color: #aaa;
            &:hover {
                color: @maincolor;
            }
        }
    }
    .box-shipping-address {
        float: right;
        clear: right;
        width: 48%;
        .box-title {
            font-size: 16px;
            font-family: @titlefont;
            padding-bottom: 10px;
            display: block;
        }
        a {
            color: #aaa;
            &:hover {
                color: @maincolor;
            }
        }
    }
}
.account-nav {
    border: 1px solid #eee;
    border-radius:5px;
    .title {
        margin: 0;
        strong {
            padding: 12px 15px;
            display: block;
            background: #eee;
            font-family: @titlefont;
            margin: 0;
            font-size: 18px;
        }
    }
    .nav {
        padding:    15px;
        li {
            line-height: 30px;
            padding: 0;
            border-top: 1px solid #eee;
            margin-top: 5px;
            padding-top: 5px;
            &:first-child {
                border: 0;
                padding: 0;
                margin: 0;
            }
            a {
                display: block;
                color: #999;
                background: none;
                padding: 0;
                &:hover {
                    color: @maincolor;
                }
            }
        }
    }
}
