a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1488532931;s:6:"expire";i:1488536531;s:4:"tags";s:162:"4db_BLOCK_HTML,4db_CATALOG_PRODUCT_31,4db_CATALOG_PRODUCT,4db_CATALOG_PRODUCT_135,4db_CATALOG_PRODUCT_136,4db_CATALOG_PRODUCT_137,4db_CATALOG_PRODUCT_138,4db_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="31">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-31-widget-new-grid"                data-price-amount="79.95"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">$79.95</span>    </span>
        </span>

</div>