a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1488439950;s:6:"expire";i:1488443550;s:4:"tags";s:161:"4db_BLOCK_HTML,4db_CATALOG_PRODUCT_2,4db_CATALOG_PRODUCT,4db_CATALOG_PRODUCT_119,4db_CATALOG_PRODUCT_120,4db_CATALOG_PRODUCT_121,4db_CATALOG_PRODUCT_122,4db_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="2">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="product-price-2"                data-price-amount="64.95"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">$64.95</span>    </span>
        </span>

</div>