a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1488440016;s:6:"expire";i:1488443616;s:4:"tags";s:161:"4db_BLOCK_HTML,4db_CATALOG_PRODUCT_2,4db_CATALOG_PRODUCT,4db_CATALOG_PRODUCT_119,4db_CATALOG_PRODUCT_120,4db_CATALOG_PRODUCT_121,4db_CATALOG_PRODUCT_122,4db_MAGE";}

            <div class="field configurable required">
            <label class="label" for="attribute90">
                <span>Color</span>
            </label>
            <div class="control">
                <select name="super_attribute[90]"
                        data-selector="super_attribute[90]"
                        data-validate="{required:true}"
                        id="attribute90"
                        class="super-attribute-select">
                    <option value="">Choose an Option...</option>
                </select>
            </div>
        </div>
            <div class="field configurable required">
            <label class="label" for="attribute153">
                <span>Male Size</span>
            </label>
            <div class="control">
                <select name="super_attribute[153]"
                        data-selector="super_attribute[153]"
                        data-validate="{required:true}"
                        id="attribute153"
                        class="super-attribute-select">
                    <option value="">Choose an Option...</option>
                </select>
            </div>
        </div>
        <script type="text/x-magento-init">
        {
            "#product_addtocart_form": {
                "configurable": {
                    "spConfig": {"attributes":{"90":{"id":"90","code":"color","label":"Color","options":[{"id":"34","label":"Grey\/Black","products":["119","120","121","122"]}],"position":"0"},"153":{"id":"153","code":"male_size","label":"Male Size","options":[{"id":"25","label":"S","products":["119"]},{"id":"26","label":"M","products":["120"]},{"id":"27","label":"L","products":["121"]},{"id":"28","label":"XL","products":["122"]}],"position":"1"}},"template":"$<%- data.price %>","optionPrices":{"119":{"oldPrice":{"amount":"64.95"},"basePrice":{"amount":"64.95"},"finalPrice":{"amount":"64.95"}},"120":{"oldPrice":{"amount":"64.95"},"basePrice":{"amount":"64.95"},"finalPrice":{"amount":"64.95"}},"121":{"oldPrice":{"amount":"64.95"},"basePrice":{"amount":"64.95"},"finalPrice":{"amount":"64.95"}},"122":{"oldPrice":{"amount":"64.95"},"basePrice":{"amount":"64.95"},"finalPrice":{"amount":"64.95"}}},"prices":{"oldPrice":{"amount":"64.95"},"basePrice":{"amount":"64.95"},"finalPrice":{"amount":"64.95"}},"productId":"2","chooseText":"Choose an Option...","images":{"119":[{"thumb":"https:\/\/newtype.com.au\/pub\/media\/catalog\/product\/cache\/1\/thumbnail\/105x142\/beff4985b56e3afdbeabfc89641a4582\/m\/a\/malejacket-front_medium__1_7.jpg","img":"https:\/\/newtype.com.au\/pub\/media\/catalog\/product\/cache\/1\/image\/600x806\/91a76b549ee944548bb89bb4dd5fcff7\/m\/a\/malejacket-front_medium__1_7.jpg","full":"https:\/\/newtype.com.au\/pub\/media\/catalog\/product\/cache\/1\/image\/91a76b549ee944548bb89bb4dd5fcff7\/m\/a\/malejacket-front_medium__1_7.jpg","caption":"","position":"1","isMain":false}],"120":[{"thumb":"https:\/\/newtype.com.au\/pub\/media\/catalog\/product\/cache\/1\/thumbnail\/105x142\/beff4985b56e3afdbeabfc89641a4582\/m\/a\/malejacket-front_medium__1_1_4.jpg","img":"https:\/\/newtype.com.au\/pub\/media\/catalog\/product\/cache\/1\/image\/600x806\/91a76b549ee944548bb89bb4dd5fcff7\/m\/a\/malejacket-front_medium__1_1_4.jpg","full":"https:\/\/newtype.com.au\/pub\/media\/catalog\/product\/cache\/1\/image\/91a76b549ee944548bb89bb4dd5fcff7\/m\/a\/malejacket-front_medium__1_1_4.jpg","caption":"","position":"1","isMain":false}],"121":[{"thumb":"https:\/\/newtype.com.au\/pub\/media\/catalog\/product\/cache\/1\/thumbnail\/105x142\/beff4985b56e3afdbeabfc89641a4582\/m\/a\/malejacket-front_medium__1_2_3.jpg","img":"https:\/\/newtype.com.au\/pub\/media\/catalog\/product\/cache\/1\/image\/600x806\/91a76b549ee944548bb89bb4dd5fcff7\/m\/a\/malejacket-front_medium__1_2_3.jpg","full":"https:\/\/newtype.com.au\/pub\/media\/catalog\/product\/cache\/1\/image\/91a76b549ee944548bb89bb4dd5fcff7\/m\/a\/malejacket-front_medium__1_2_3.jpg","caption":"","position":"1","isMain":false}],"122":[{"thumb":"https:\/\/newtype.com.au\/pub\/media\/catalog\/product\/cache\/1\/thumbnail\/105x142\/beff4985b56e3afdbeabfc89641a4582\/m\/a\/malejacket-front_medium__1_3_3.jpg","img":"https:\/\/newtype.com.au\/pub\/media\/catalog\/product\/cache\/1\/image\/600x806\/91a76b549ee944548bb89bb4dd5fcff7\/m\/a\/malejacket-front_medium__1_3_3.jpg","full":"https:\/\/newtype.com.au\/pub\/media\/catalog\/product\/cache\/1\/image\/91a76b549ee944548bb89bb4dd5fcff7\/m\/a\/malejacket-front_medium__1_3_3.jpg","caption":"","position":"1","isMain":false}]},"index":{"119":{"90":"34","153":"25"},"120":{"90":"34","153":"26"},"121":{"90":"34","153":"27"},"122":{"90":"34","153":"28"}}},
                    "onlyMainImg": false                }
            }
        }
    </script>
