a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1488516246;s:6:"expire";i:1488519846;s:4:"tags";s:162:"4db_BLOCK_HTML,4db_CATALOG_PRODUCT_26,4db_CATALOG_PRODUCT,4db_CATALOG_PRODUCT_131,4db_CATALOG_PRODUCT_132,4db_CATALOG_PRODUCT_133,4db_CATALOG_PRODUCT_134,4db_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="26">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-26-widget-new-grid"                data-price-amount="79.95"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">$79.95</span>    </span>
        </span>

</div>